<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--注意:
    1.必须使用自定义命名空间xmlns:fresco="http://schemas.android.com/apk/res-auto"
    2.必须设置Layoutwidth和layoutheight:如果没有在XML中声称这两个属性,将无法正确加载图片
    3.Drawees不支持wrap_content属性
    4.placeholderImage:占位图
    5.placeholderImageScaleType:占位图缩放类型
    6.progressBarImage:正在加载图
    7.progressBarAutoRotateInterval:正在加载图自动旋转间隔时间,直到实际图加载完毕
    8.progressBarImageScaleType:正在加载图缩放类型
    9.actualImageScaleType:实际图片缩放类型
    10.failureImage:失败图
    11.failureImageScaleType:失败图缩放类型
    12.retryImage:重试图
    13.retryImageScaleType:重试图缩放类型
    14.fadeDuration:淡入淡出动画持续时间(单位毫秒)设置了此属性之后直到实际图片被完全加载完毕都会受此动画影响
    15.backgroundImage:背景图
    16.pressedStateOverlayImage:按压状态下显示的叠加图
    17.overlayImage:叠加图
    18.roundAsCircle:是否是圆形图
    19.roundedCornerRadius:设置圆角半径
    20.roundTopLeft,roundTopRight,roundBottomLeft,roundBottomRight这四个属性分别设置左上角\右上角\左下角\右下角是否为圆形,当这四项同时为true时,可以省略不写
    21.同时设置roundAsCircle和roundedCornerRadius时,只会以圆形显示
    22.roundingBorderColor:圆形\圆角边框颜色
    23.roundingBorderWidth:圆形\圆角边框宽度
    24.roundWithOverlayColor:圆形或者圆角底下的叠加颜色,不可用图片
    -->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/main_sdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:backgroundImage="@android:color/holo_orange_light"
        fresco:fadeDuration="5000"
        fresco:failureImage="@mipmap/icon_failure"
        fresco:failureImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/icon_placeholder"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:progressBarImage="@mipmap/icon_progress_bar"
        fresco:progressBarImageScaleType="focusCrop"
        fresco:retryImage="@mipmap/icon_retry"
        fresco:retryImageScaleType="focusCrop"
        fresco:roundAsCircle="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="30dp"
        fresco:roundingBorderColor="@android:color/holo_purple"
        fresco:roundingBorderWidth="10dp"></com.facebook.drawee.view.SimpleDraweeView>

</RelativeLayout>
