# My2017

./: build.gradle  gradle.properties  settings.gradle
AnimRefreshRecyclerView/: build.gradle
AnimRefreshRecyclerView/src/main/java/com/sch/rfview/: AnimImageView.java
FrescoBase/: build.gradle
FrescoBase/src/main/java/scp/com/frescobase/: MainActivity.java
FrescoBase/src/main/res/layout/: activity_main.xml
FrescoForHierarchy/: build.gradle
FrescoForRound/: build.gradle
Lottie/: build.gradle
LottieSample/: build.gradle
MVP/: build.gradle
MVP/src/main/: AndroidManifest.xml
MVP/src/main/java/com/example/gs/mvpdemo/: ProApplication.java
MyAdmod/: build.gradle  google-services.json
MyAdmod/src/androidTest/java/com/admod/example/: ExampleInstrumentedTest.java
MyAdmod/src/main/: AndroidManifest.xml
MyAdmod/src/main/java/com/admod/example/: MainActivity.java
MyAdmod/src/main/res/layout/: activity_main.xml
MyAdmod/src/main/res/values/: strings.xml
MyAdmod/src/test/java/com/admod/example/: ExampleUnitTest.java
MyBanner/: build.gradle
MyBethel/: build.gradle
MyCollapsingToolbarLayout/src/main/java/com/zhoujian/mykeep/activity/: MainActivity.java  ModeActivity.java  SplashActivity.java  TextActivity.java
MyCollapsingToolbarLayout/src/main/java/com/zhoujian/mykeep/adapter/: MainAdapter.java  MyFragmentAdapter.java
MyCollapsingToolbarLayout/src/main/java/com/zhoujian/mykeep/bean/: Person.java
MyCollapsingToolbarLayout/src/main/java/com/zhoujian/mykeep/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
MyCollapsingToolbarLayout/src/main/java/com/zhoujian/mykeep/view/: CircleProgressbar.java
MyCollapsingToolbarLayout/src/main/res/layout/: activity_mode.xml
MyCoordinatorLayout/: build.gradle
MyDamping/: build.gradle
MyFresco/: build.gradle
MyFresco/src/androidTest/java/com/fresco/example/: ExampleInstrumentedTest.java
MyFresco/src/main/: AndroidManifest.xml
MyFresco/src/main/java/com/fresco/example/: Drawables.java  MainActivity.java
MyFresco/src/main/java/com/fresco/example/adapters/: FrescoAdapter.java  GlideAdapter.java  ImageListAdapter.java  PicassoAdapter.java  UilAdapter.java  VolleyAdapter.java  VolleyDraweeAdapter.java
MyFresco/src/main/java/com/fresco/example/configs/: ConfigConstants.java
MyFresco/src/main/java/com/fresco/example/instrumentation/: Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  PerfListener.java  (+2 more)
MyFresco/src/test/java/com/fresco/example/: ExampleUnitTest.java
MyGlide/: build.gradle
MyGlide/src/main/java/com/example/glide/: GlideRoundTransform.java  MainActivity.java
MyGlide/src/main/res/layout/: activity_main.xml
MyGlide/src/main/res/values/: strings.xml
MyJava8/: build.gradle  readme.md
MyJava8/src/androidTest/java/com/example/myjava8/: ExampleInstrumentedTest.java
MyJava8/src/main/: AndroidManifest.xml
MyJava8/src/main/java/com/example/myjava8/: FilterProcessor.java  MainActivity.java  Person.java
MyJava8/src/main/res/layout/: activity_main.xml
MyJava8/src/main/res/values/: strings.xml
MyJava8/src/test/java/com/example/myjava8/: ExampleUnitTest.java
MyMVP/: build.gradle  readme.md
MyMVP/src/main/: AndroidManifest.xml
MyRealm/: build.gradle  proguard-rules.pro
MyRealm/src/main/java/org/raphets/demorealm/: MyApp.java
MyRecyclerView/: build.gradle
MySearchBar/: build.gradle
MyVideo/: build.gradle
MyViewPage/: build.gradle
MyViewPage/src/main/java/org/voiddog/zoomabledrawee/: ZoomViewPagerAdapter.java  ZoomableActivity.java
MyWeChat/: build.gradle
MyWeChat/src/main/java/com/werb/mediautilsdemo/: MediaUtils.java
MyWeChat/src/main/res/layout/: activity_video.xml
MyWebView/: build.gradle
MyWebView/src/main/: AndroidManifest.xml
MyWebView/src/main/java/com/example/webview/: DemoActivity.java  FanshapedView.java  MainActivity.java  MyWebChomeClient.java  PieChatActivity.java  PieChatView.java
MyWebView/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_piechat.xml
RecycleViewSample/: Readme.md  build.gradle
RecycleViewSample/src/main/java/com/loonggg/snaphelperdemo/: MainActivity.java
SplashApp/: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
okgoApp/: build.gradle
okrx/: build.gradle
okserver/: build.gradle
(+44 files in other folders)
