// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Realm
        classpath "io.realm:realm-gradle-plugin:2.3.0"

        classpath 'com.android.tools.build:gradle:2.2.0'
        //自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        //自动上传至Bintray平台插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //使用lambda时添加
//        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

        //使用LottieSample添加
        classpath 'com.facebook.testing.screenshot:plugin:0.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
